<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2 Roopnarine</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<!--Input field for the dimensions of the table-->
<input type="text" id="tblSize" value="">

<!--Generate button to pass the value from the text box to the genTable function in Javascript-->
<input type="button" id="btnGenerate" value="Generate">

<!--Wrapper which the table will reside in-->
<div id="wrapper" class="grid"></div>

<!--The average of all cells will be displayed here-->
<p id="avg"></p>

<script src="tblScript.js" type="text/javascript" rel="script"></script>
</body>
</html>